EXPECTED_QUARTER_DIFFERENCE = 10

STARTING_BUDGET = 1000

GOLDEN_STATE_WARRIORS_COMMAND = 'WARRIORS'
GOLDEN_STATE_WARRIORS_ALIAS = 'GSW'
GOLDEN_STATE_WARRIORS_NAME = 'Golden State Warriors'
GOLDEN_STATE_WARRIORS = {GOLDEN_STATE_WARRIORS_ALIAS: GOLDEN_STATE_WARRIORS_NAME}

HOUSTON_ROCKETS_COMMAND = 'ROCKETS'
HOUSTON_ROCKETS_ALIAS = 'HOU'
HOUSTON_ROCKETS_NAME = 'Houston Rockets'
HOUSTON_ROCKETS = {HOUSTON_ROCKETS_ALIAS: HOUSTON_ROCKETS_NAME}

TORONTO_RAPTORS_COMMAND = 'RAPTORS'
TORONTO_RAPTORS_ALIAS = 'TOR'
TORONTO_RAPTORS_NAME = 'Toronto Raptors'
TORONTO_RAPTORS = {TORONTO_RAPTORS_ALIAS: TORONTO_RAPTORS_NAME}

NEW_YORK_KNICKS_COMMAND = 'KNICKS'
NEW_YORK_KNICKS_ALIAS = 'NYK'
NEW_YORK_KNICKS_NAME = 'New York Knicks'
NEW_YORK_KNICKS = {NEW_YORK_KNICKS_ALIAS: NEW_YORK_KNICKS_NAME}

LOS_ANGELES_CLIPPERS_COMMAND = 'CLIPPERS'
LOS_ANGELES_CLIPPERS_ALIAS = 'LAC'
LOS_ANGELES_CLIPPERS_NAME = 'Los Angeles Clippers'
LOS_ANGELES_CLIPPERS = {LOS_ANGELES_CLIPPERS_ALIAS: LOS_ANGELES_CLIPPERS_NAME}

UTAH_JAZZ_COMMAND = 'JAZZ'
UTAH_JAZZ_ALIAS = 'UTA'
UTAH_JAZZ_NAME = 'Utah Jazz'
UTAH_JAZZ = {UTAH_JAZZ_ALIAS: UTAH_JAZZ_NAME}

LOS_ANGELES_LAKERS_COMMAND = 'LAKERS'
LOS_ANGELES_LAKERS_ALIAS = 'LAL'
LOS_ANGELES_LAKERS_NAME = 'Los Angeles Lakers'
LOS_ANGELES_LAKERS = {LOS_ANGELES_LAKERS_ALIAS: LOS_ANGELES_LAKERS_NAME}

DENVER_NUGGETS_COMMAND = 'NUGGETS'
DENVER_NUGGETS_ALIAS = 'DEN'
DENVER_NUGGETS_NAME = 'Denver Nuggets'
DENVER_NUGGETS = {DENVER_NUGGETS_ALIAS: DENVER_NUGGETS_NAME}

CHICAGO_BULLS_COMMAND = 'BULLS'
CHICAGO_BULLS_ALIAS = 'CHI'
CHICAGO_BULLS_NAME = 'Chicago Bulls'
CHICAGO_BULLS = {CHICAGO_BULLS_ALIAS: CHICAGO_BULLS_NAME}

DETROIT_PISTONS_COMMAND = 'PISTONS'
DETROIT_PISTONS_ALIAS = 'DET'
DETROIT_PISTONS_NAME = 'Detroit Pistons'
DETROIT_PISTONS = {DETROIT_PISTONS_ALIAS: DETROIT_PISTONS_NAME}

MINNESOTA_TIMBERWOLVES_COMMAND = 'WOLVES'
MINNESOTA_TIMBERWOLVES_ALIAS = 'MIN'
MINNESOTA_TIMBERWOLVES_NAME = 'Minnesota Timberwolves'
MINNESOTA_TIMBERWOLVES = {MINNESOTA_TIMBERWOLVES_ALIAS: MINNESOTA_TIMBERWOLVES_NAME}

SAN_ANTONIO_SPURS_COMMAND = 'SPURS'
SAN_ANTONIO_SPURS_ALIAS = 'SAS'
SAN_ANTONIO_SPURS_NAME = 'San Antonio Spurs'
SAN_ANTONIO_SPURS = {SAN_ANTONIO_SPURS_ALIAS: SAN_ANTONIO_SPURS_NAME}

PHOENIX_SUNS_COMMAND = 'SUNS'
PHOENIX_SUNS_ALIAS = 'PHX'
PHOENIX_SUNS_NAME = 'Phoenix Suns'
PHOENIX_SUNS = {PHOENIX_SUNS_ALIAS: PHOENIX_SUNS_NAME}

WASHINGTON_WIZARDS_COMMAND = 'WIZARDS'
WASHINGTON_WIZARDS_ALIAS = 'WAS'
WASHINGTON_WIZARDS_NAME = 'Washington Wizards'
WASHINGTON_WIZARDS = {WASHINGTON_WIZARDS_ALIAS: WASHINGTON_WIZARDS_NAME}

MILWAUKEE_BUCKS_COMMAND = 'BUCKS'
MILWAUKEE_BUCKS_ALIAS = 'MIL'
MILWAUKEE_BUCKS_NAME = 'Milwaukee Bucks'
MILWAUKEE_BUCKS = {MILWAUKEE_BUCKS_ALIAS: MILWAUKEE_BUCKS_NAME}

MIAMI_HEAT_COMMAND = 'HEAT'
MIAMI_HEAT_ALIAS = 'MIA'
MIAMI_HEAT_NAME = 'Miami Heat'
MIAMI_HEAT = {MIAMI_HEAT_ALIAS: MIAMI_HEAT_NAME}

MEMPHIS_GRIZZLIES_COMMAND = 'GRIZZLIES'
MEMPHIS_GRIZZLIES_ALIAS = 'MEM'
MEMPHIS_GRIZZLIES_NAME = 'Memphis Grizzlies'
MEMPHIS_GRIZZLIES = {MEMPHIS_GRIZZLIES_ALIAS: MEMPHIS_GRIZZLIES_NAME}

INDIANA_PACERS_COMMAND = 'PACERS'
INDIANA_PACERS_ALIAS = 'IND'
INDIANA_PACERS_NAME = 'Indiana Pacers'
INDIANA_PACERS = {INDIANA_PACERS_ALIAS: INDIANA_PACERS_NAME}

ORLANDO_MAGIC_COMMAND = 'MAGIC'
ORLANDO_MAGIC_ALIAS = 'ORL'
ORLANDO_MAGIC_NAME = 'Orlando Magic'
ORLANDO_MAGIC = {ORLANDO_MAGIC_ALIAS: ORLANDO_MAGIC_NAME}

PHILADELPHIA_76_COMMAND = 'PHILLY'
PHILADELPHIA_76_ALIAS = 'PHI'
PHILADELPHIA_76_NAME = 'Philadelphia 76ers'
PHILADELPHIA_76 = {PHILADELPHIA_76_ALIAS: PHILADELPHIA_76_NAME}

CLEVELAND_CAVALIERS_COMMAND = 'CAVALIERS'
CLEVELAND_CAVALIERS_ALIAS = 'CLE'
CLEVELAND_CAVALIERS_NAME = 'Cleveland Cavaliers'
CLEVELAND_CAVALIERS = {CLEVELAND_CAVALIERS_ALIAS: CLEVELAND_CAVALIERS_NAME}

DALLAS_MAVERICKS_COMMAND = 'MAVERICKS'
DALLAS_MAVERICKS_ALIAS = 'DAL'
DALLAS_MAVERICKS_NAME = 'Dallas Mavericks'
DALLAS_MAVERICKS = {DALLAS_MAVERICKS_ALIAS: DALLAS_MAVERICKS_NAME}

PORTLAND_TRAIL_BLAZERS_COMMAND = 'BLAZERS'
PORTLAND_TRAIL_BLAZERS_ALIAS = 'POR'
PORTLAND_TRAIL_BLAZERS_NAME = 'Portland Trail Blazers'
PORTLAND_TRAIL_BLAZERS = {PORTLAND_TRAIL_BLAZERS_ALIAS: PORTLAND_TRAIL_BLAZERS_NAME}

SACRAMENTO_KINGS_COMMAND = 'KINGS'
SACRAMENTO_KINGS_ALIAS = 'SAC'
SACRAMENTO_KINGS_NAME = 'Sacramento Kings'
SACRAMENTO_KINGS = {SACRAMENTO_KINGS_ALIAS: SACRAMENTO_KINGS_NAME}

NEW_ORLEANS_PELICANS_COMMAND = 'PELICANS'
NEW_ORLEANS_PELICANS_ALIAS = 'NOP'
NEW_ORLEANS_PELICANS_NAME = 'New Orleans Pelicans'
NEW_ORLEANS_PELICANS = {NEW_ORLEANS_PELICANS_ALIAS: NEW_ORLEANS_PELICANS_NAME}

ATLANTA_HAWKS_COMMAND = 'HAWKS'
ATLANTA_HAWKS_ALIAS = 'ATL'
ATLANTA_HAWKS_NAME = 'Atlanta Hawks'
ATLANTA_HAWKS = {ATLANTA_HAWKS_ALIAS: ATLANTA_HAWKS_NAME}

BROOKLYN_NETS_COMMAND = 'NETS'
BROOKLYN_NETS_ALIAS = 'BKN'
BROOKLYN_NETS_NAME = 'Brooklyn Nets'
BROOKLYN_NETS = {BROOKLYN_NETS_ALIAS: BROOKLYN_NETS_NAME}

BOSTON_CELTICS_COMMAND = 'CELTICS'
BOSTON_CELTICS_ALIAS = 'BOS'
BOSTON_CELTICS_NAME = 'Boston Celtics'
BOSTON_CELTICS = {BOSTON_CELTICS_ALIAS: BOSTON_CELTICS_NAME}

CHARLOTTE_HORNETS_COMMAND = 'HORNETS'
CHARLOTTE_HORNETS_ALIAS = 'CHA'
CHARLOTTE_HORNETS_NAME = 'Charlotte Hornets'
CHARLOTTE_HORNETS = {CHARLOTTE_HORNETS_ALIAS: CHARLOTTE_HORNETS_NAME}

OKLAHOMA_CITY_THUNDER_COMMAND = 'THUNDER'
OKLAHOMA_CITY_THUNDER_ALIAS = 'OKC'
OKLAHOMA_CITY_THUNDER_NAME = 'Oklahoma City Thunder'
OKLAHOMA_CITY_THUNDER = {OKLAHOMA_CITY_THUNDER_ALIAS: OKLAHOMA_CITY_THUNDER_NAME}


WESTERN_CONFERENCE = [NEW_ORLEANS_PELICANS, SACRAMENTO_KINGS, PORTLAND_TRAIL_BLAZERS, GOLDEN_STATE_WARRIORS,
                      HOUSTON_ROCKETS, SAN_ANTONIO_SPURS, OKLAHOMA_CITY_THUNDER, LOS_ANGELES_CLIPPERS,
                      UTAH_JAZZ, LOS_ANGELES_LAKERS, DENVER_NUGGETS, MINNESOTA_TIMBERWOLVES, PHOENIX_SUNS,
                      MEMPHIS_GRIZZLIES, DALLAS_MAVERICKS]
EASTERN_CONFERENCE = [CHARLOTTE_HORNETS, BOSTON_CELTICS, BROOKLYN_NETS, ATLANTA_HAWKS, CLEVELAND_CAVALIERS,
                      PHILADELPHIA_76, WASHINGTON_WIZARDS, ORLANDO_MAGIC, INDIANA_PACERS, MIAMI_HEAT,
                      MILWAUKEE_BUCKS, TORONTO_RAPTORS, NEW_YORK_KNICKS, CHICAGO_BULLS, DETROIT_PISTONS]


ALL_TEAMS = WESTERN_CONFERENCE + EASTERN_CONFERENCE

IMPORT_COMMAND_ALIASES = [
    NEW_ORLEANS_PELICANS_COMMAND, SACRAMENTO_KINGS_COMMAND, PORTLAND_TRAIL_BLAZERS_COMMAND,
    GOLDEN_STATE_WARRIORS_COMMAND, HOUSTON_ROCKETS_COMMAND, SAN_ANTONIO_SPURS_COMMAND, OKLAHOMA_CITY_THUNDER_COMMAND,
    LOS_ANGELES_CLIPPERS_COMMAND, UTAH_JAZZ_COMMAND, LOS_ANGELES_LAKERS_COMMAND, DENVER_NUGGETS_COMMAND,
    MINNESOTA_TIMBERWOLVES_COMMAND, PHOENIX_SUNS_COMMAND, MEMPHIS_GRIZZLIES_COMMAND, DALLAS_MAVERICKS_COMMAND,
    CHARLOTTE_HORNETS_COMMAND, BOSTON_CELTICS_COMMAND, BROOKLYN_NETS_COMMAND, ATLANTA_HAWKS_COMMAND,
    CLEVELAND_CAVALIERS_COMMAND, PHILADELPHIA_76_COMMAND, WASHINGTON_WIZARDS_COMMAND, ORLANDO_MAGIC_COMMAND,
    INDIANA_PACERS_COMMAND, MIAMI_HEAT_COMMAND, MILWAUKEE_BUCKS_COMMAND, TORONTO_RAPTORS_COMMAND,
    NEW_YORK_KNICKS_COMMAND, CHICAGO_BULLS_COMMAND, DETROIT_PISTONS_COMMAND
]

MAPPING_IMPORT_COMMANDS = {
    NEW_ORLEANS_PELICANS_COMMAND:
        {'alias': NEW_ORLEANS_PELICANS_ALIAS, 'name': NEW_ORLEANS_PELICANS_NAME},
    SACRAMENTO_KINGS_COMMAND:
        {'alias': SACRAMENTO_KINGS_ALIAS, 'name': SACRAMENTO_KINGS_NAME},
    PORTLAND_TRAIL_BLAZERS_COMMAND:
        {'alias': PORTLAND_TRAIL_BLAZERS_ALIAS, 'name': PORTLAND_TRAIL_BLAZERS_NAME},
    GOLDEN_STATE_WARRIORS_COMMAND:
        {'alias': GOLDEN_STATE_WARRIORS_ALIAS, 'name': GOLDEN_STATE_WARRIORS_NAME},
    HOUSTON_ROCKETS_COMMAND:
        {'alias': HOUSTON_ROCKETS_ALIAS, 'name': HOUSTON_ROCKETS_NAME},
    SAN_ANTONIO_SPURS_COMMAND:
        {'alias': SAN_ANTONIO_SPURS_ALIAS, 'name': SAN_ANTONIO_SPURS_NAME},
    OKLAHOMA_CITY_THUNDER_COMMAND:
        {'alias': OKLAHOMA_CITY_THUNDER_ALIAS, 'name': OKLAHOMA_CITY_THUNDER_NAME},
    LOS_ANGELES_CLIPPERS_COMMAND:
        {'alias': LOS_ANGELES_CLIPPERS_ALIAS, 'name': LOS_ANGELES_CLIPPERS_NAME},
    UTAH_JAZZ_COMMAND:
        {'alias': UTAH_JAZZ_ALIAS, 'name': UTAH_JAZZ_NAME},
    LOS_ANGELES_LAKERS_COMMAND:
        {'alias': LOS_ANGELES_LAKERS_ALIAS, 'name': LOS_ANGELES_LAKERS_NAME},
    DENVER_NUGGETS_COMMAND:
        {'alias': DENVER_NUGGETS_ALIAS, 'name': DENVER_NUGGETS_NAME},
    MINNESOTA_TIMBERWOLVES_COMMAND:
        {'alias': MINNESOTA_TIMBERWOLVES_ALIAS, 'name': MINNESOTA_TIMBERWOLVES_NAME},
    PHOENIX_SUNS_COMMAND:
        {'alias': PHOENIX_SUNS_ALIAS, 'name': PHOENIX_SUNS_NAME},
    MEMPHIS_GRIZZLIES_COMMAND:
        {'alias': MEMPHIS_GRIZZLIES_ALIAS, 'name': MEMPHIS_GRIZZLIES_NAME},
    DALLAS_MAVERICKS_COMMAND:
        {'alias': DALLAS_MAVERICKS_ALIAS, 'name': DALLAS_MAVERICKS_NAME},
    CHARLOTTE_HORNETS_COMMAND:
        {'alias': CHARLOTTE_HORNETS_ALIAS, 'name': CHARLOTTE_HORNETS_NAME},
    BOSTON_CELTICS_COMMAND:
        {'alias': BOSTON_CELTICS_ALIAS, 'name': BOSTON_CELTICS_NAME},
    BROOKLYN_NETS_COMMAND:
        {'alias': BROOKLYN_NETS_ALIAS, 'name': BROOKLYN_NETS_NAME},
    ATLANTA_HAWKS_COMMAND:
        {'alias': ATLANTA_HAWKS_ALIAS, 'name': ATLANTA_HAWKS_NAME},
    CLEVELAND_CAVALIERS_COMMAND:
        {'alias': CLEVELAND_CAVALIERS_ALIAS, 'name': CLEVELAND_CAVALIERS_NAME},
    PHILADELPHIA_76_COMMAND:
        {'alias': PHILADELPHIA_76_ALIAS, 'name': PHILADELPHIA_76_NAME},
    WASHINGTON_WIZARDS_COMMAND:
        {'alias': WASHINGTON_WIZARDS_ALIAS, 'name': WASHINGTON_WIZARDS_NAME},
    ORLANDO_MAGIC_COMMAND:
        {'alias': ORLANDO_MAGIC_ALIAS, 'name': ORLANDO_MAGIC_NAME},
    INDIANA_PACERS_COMMAND:
        {'alias': INDIANA_PACERS_ALIAS, 'name': INDIANA_PACERS_NAME},
    MIAMI_HEAT_COMMAND:
        {'alias': MIAMI_HEAT_ALIAS, 'name': MIAMI_HEAT_NAME},
    MILWAUKEE_BUCKS_COMMAND:
        {'alias': MILWAUKEE_BUCKS_ALIAS, 'name': MILWAUKEE_BUCKS_NAME},
    TORONTO_RAPTORS_COMMAND:
        {'alias': TORONTO_RAPTORS_ALIAS, 'name': TORONTO_RAPTORS_NAME},
    NEW_YORK_KNICKS_COMMAND:
        {'alias': NEW_YORK_KNICKS_ALIAS, 'name': NEW_YORK_KNICKS_NAME},
    CHICAGO_BULLS_COMMAND:
        {'alias': CHICAGO_BULLS_ALIAS, 'name': CHICAGO_BULLS_NAME},
    DETROIT_PISTONS_COMMAND:
        {'alias': DETROIT_PISTONS_ALIAS, 'name': DETROIT_PISTONS_NAME}
}
# it is an idea in general to check what is good to be blacklisted
# todo - test strategy for other teams
BLACKLISTED_TEAMS = [PHILADELPHIA_76, MINNESOTA_TIMBERWOLVES,
                     DETROIT_PISTONS, CHICAGO_BULLS, ORLANDO_MAGIC,
                     PHOENIX_SUNS, MEMPHIS_GRIZZLIES, LOS_ANGELES_CLIPPERS,
                     HOUSTON_ROCKETS, NEW_ORLEANS_PELICANS]
BLACKLISTED_TEAMS = []
BLACKLISTED_TEAMS_ALIASES = [list(team.keys())[0] for team in BLACKLISTED_TEAMS]

TEAM_ALIASES = [ATLANTA_HAWKS_ALIAS, GOLDEN_STATE_WARRIORS_ALIAS, HOUSTON_ROCKETS_ALIAS, TORONTO_RAPTORS_ALIAS,
                NEW_YORK_KNICKS_ALIAS, LOS_ANGELES_CLIPPERS_ALIAS, UTAH_JAZZ_ALIAS, LOS_ANGELES_LAKERS_ALIAS,
                DENVER_NUGGETS_ALIAS, CHICAGO_BULLS_ALIAS, DETROIT_PISTONS_ALIAS, MINNESOTA_TIMBERWOLVES_ALIAS,
                SAN_ANTONIO_SPURS_ALIAS, PHOENIX_SUNS_ALIAS, WASHINGTON_WIZARDS_ALIAS, MILWAUKEE_BUCKS_ALIAS,
                MEMPHIS_GRIZZLIES_ALIAS, INDIANA_PACERS_ALIAS, ORLANDO_MAGIC_ALIAS, PHILADELPHIA_76_ALIAS,
                CLEVELAND_CAVALIERS_ALIAS, DALLAS_MAVERICKS_ALIAS, PORTLAND_TRAIL_BLAZERS_ALIAS, SACRAMENTO_KINGS_ALIAS,
                NEW_ORLEANS_PELICANS_ALIAS, BROOKLYN_NETS_ALIAS, CHARLOTTE_HORNETS_ALIAS, OKLAHOMA_CITY_THUNDER_ALIAS,
                BOSTON_CELTICS_ALIAS, MIAMI_HEAT_ALIAS
                ]
