# Generated by Django 2.1.2 on 2018-11-03 11:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(editable=False, max_length=50, unique=True)),
                ('description', models.TextField()),
                ('alias', models.CharField(max_length=5)),
                ('logo', models.ImageField(blank=True, default='', null=True, upload_to='logos')),
                ('date_of_creation', models.DateTimeField(auto_now_add=True)),
                ('date_of_update', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
