# Generated by Django 2.1.2 on 2018-11-03 11:16

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('game_date', models.DateField(default=django.utils.timezone.now)),
                ('away_team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='away_team', to='team.Team')),
                ('home_team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_team', to='team.Team')),
            ],
        ),
        migrations.CreateModel(
            name='GameDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_date', models.DateTimeField(default=datetime.datetime(2018, 11, 3, 12, 16, 37, 686451))),
            ],
        ),
        migrations.CreateModel(
            name='Overtime',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Quarter',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('quarter_number', models.IntegerField(default=1)),
                ('home_team_score', models.IntegerField(default=0)),
                ('away_team_score', models.IntegerField(default=0)),
                ('away_team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='away_team_quarter', to='team.Team')),
                ('home_team', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='home_team_quarter', to='team.Team')),
            ],
        ),
        migrations.AddField(
            model_name='overtime',
            name='fifth_overtime',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fifth_overtime', to='game.Quarter'),
        ),
        migrations.AddField(
            model_name='overtime',
            name='first_overtime',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='first_overtime', to='game.Quarter'),
        ),
        migrations.AddField(
            model_name='overtime',
            name='fourth_overtime',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fourth_overtime', to='game.Quarter'),
        ),
        migrations.AddField(
            model_name='overtime',
            name='second_overtime',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='second_overtime', to='game.Quarter'),
        ),
        migrations.AddField(
            model_name='overtime',
            name='sixth_overtime',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sixth_overtime', to='game.Quarter'),
        ),
        migrations.AddField(
            model_name='overtime',
            name='third_overtime',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='third_overtime', to='game.Quarter'),
        ),
        migrations.AddField(
            model_name='game',
            name='overtime',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='overtime', to='game.Overtime'),
        ),
        migrations.AddField(
            model_name='game',
            name='quarter_four',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quarter_four', to='game.Quarter'),
        ),
        migrations.AddField(
            model_name='game',
            name='quarter_one',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quarter_one', to='game.Quarter'),
        ),
        migrations.AddField(
            model_name='game',
            name='quarter_three',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quarter_three', to='game.Quarter'),
        ),
        migrations.AddField(
            model_name='game',
            name='quarter_two',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='quarter_two', to='game.Quarter'),
        ),
    ]
